{
Derivative(1)[AiryAi] := AiryAiPrime(#) &,
Derivative(1)[AiryAiPrime] := AiryAi(#)*# &,
Derivative(1)[AiryBi] := AiryBiPrime(#) &,
Derivative(1)[AiryBiPrime] := AiryBi(#)*# &,
Derivative(1)[ArcCos] := (-1)*(1-#^2)^(-1/2) &,
Derivative(1)[ArcCosh] := (#^2-1)^(-1/2) &,
Derivative(1)[ArcCot] := (-1)*(1+#^2)^(-1) &,
Derivative(1)[ArcCoth] := (1-#^2)^(-1) &,
Derivative(1)[ArcCsc] := -1*#^(-2)*(1-#^(-2))^(-1/2) &,
Derivative(1)[ArcCsch] := -1*Abs(#)^(-1)*(1+#^2)^(-1/2) &,
Derivative(1)[ArcSin] := (1-#^2)^(-1/2) &,
Derivative(1)[ArcSinh] := (1+#^2)^(-1/2) &,
Derivative(1)[ArcTan] := (1+#^2)^(-1) &,
Derivative(1)[ArcTanh] := (1-#^2)^(-1) &,
Derivative(1)[ArcSec] := #^(-2)*(1-#^(-2))^(-1/2) &,
Derivative(1)[ArcSech] := -1*#^(-1)*(1-#^2)^(-1/2) &,
Derivative(1)[Ceiling] := Piecewise({{0, #<Ceiling(#)}}, Indeterminate) &,
Derivative(1)[EllipticE] := (EllipticE(#)-EllipticK(#))/(2*#) &,
Derivative(1)[EllipticK] := (EllipticE(#)-EllipticK(#)*(1-#))/(2*(1-#)*#) &,
Derivative(1)[Erf] := (2*E^(-#^(2))/Sqrt(Pi)) &,
Derivative(1)[Erfc] := (-2*E^(-#^(2))/Sqrt(Pi)) &,
Derivative(1)[Erfi] := (2*E^(#^(2))/Sqrt(Pi)) &,
Derivative(1)[ExpIntegralEi] := E^#/# &,
Derivative(1)[Factorial] := Gamma(1+#)*PolyGamma(0,1+#) &,
Derivative(1)[Floor] := Piecewise({{0, #>Floor(#)}}, Indeterminate) &,
Derivative(1)[FractionalPart] := 1 &,
Derivative(1)[FresnelC] := Cos((Pi*#^2)/2) &,
Derivative(1)[FresnelS] := Sin((Pi*#^2)/2) &,
Derivative(1)[Gamma] := Gamma(#)*PolyGamma(#) &,
Derivative(1)[Gudermannian] := Sech(#) &,
Derivative(1)[HarmonicNumber] := (Pi^2)/6 - HarmonicNumber(#, 2) &,
Derivative(1)[Haversine] := (1/2)*Sin(#) &,
Derivative(1)[HeavisideTheta] := DiracDelta(#) &,
Derivative(1)[IntegerPart] := 0 &,
Derivative(1)[InverseErf] := (1/2*Sqrt(Pi)*E^(InverseErf(x)^2)) &,
Derivative(1)[InverseErfc] := (-(1/2))*E^InverseErfc(#)^2*Sqrt(Pi) &,
Derivative(1)[InverseHaversine] := 1/Sqrt((1 - #)*#) &,
Derivative(1)[InverseGudermannian] := Sec(#) &,
Derivative(1)[KelvinBei] := ((2*KelvinBei(1, #) - 2*KelvinBer(1, #))/(2*Sqrt(2))) &,
Derivative(1)[KelvinBer] := ((2*KelvinBei(1, #) + 2*KelvinBer(1, #))/(2*Sqrt(2))) &,
Derivative(1)[Log] := #^(-1) &,
Derivative(1)[LogGamma] := PolyGamma(0,#) &,
Derivative(1)[LogisticSigmoid] := LogisticSigmoid(#)*(1-LogisticSigmoid(#)) &,
Derivative(1)[PolyGamma] := PolyGamma(1,#) &,
Derivative(1)[ProductLog] := ProductLog(#)/((1 + ProductLog(#))*#) &,
Derivative(1)[Cot] := (-1)*Csc(#)^2 &,
Derivative(1)[Coth] := (-1)*Sinh(#)^(-2) &,
Derivative(1)[Cos] := (-1)*Sin(#) &,
Derivative(1)[Cosh] := Sinh(#) &,
Derivative(1)[Csc] := (-1)*Cot(#)*Csc(#) &,
Derivative(1)[Csch] := (-1)*Coth(#)*Csch(#) &,
Derivative(1)[Round] := Piecewise({{0, NotElement(-(1/2)+Re(#), Integers) && NotElement(-(1/2)+Im(#), Integers)}}, Indeterminate) &,
Derivative(1)[Sin] := Cos(#) &,
Derivative(1)[Sinc] := (Cos(#)/#-(Sin(#)/#^2)) &,
Derivative(1)[Sinh] := Cosh(#) &,
Derivative(1)[Tan] := Sec(#)^2 &,
Derivative(1)[Tanh] := Sech(#)^(2) &,
Derivative(1)[Sec] := Sec(#)*Tan(#) &,
Derivative(1)[Sech] := (-1)*Tanh(#)*Sech(#) &,
Derivative(1)[SinIntegral] := Sinc(#) &,
Derivative(1)[SinhIntegral] := Sinh(#)/# &,
Derivative(1)[CosIntegral] := Cos(#)/# &,
Derivative(1)[CoshIntegral] := Cosh(#)/# &,
 
Derivative(0,1)[BesselJ] := 1/2*(BesselJ(-1+#,#2)-BesselJ(1+#,#2)) &,
Derivative(0,1)[BesselY] := 1/2*(BesselY(-1+#,#2)-BesselY(1+#,#2)) &,
Derivative(0,1)[BesselI] := ((BesselI(-1+#, #2) + BesselI(1+#, #2))/2) &,
Derivative(0,1)[BesselK] := ((-BesselK(-1+#, #2) - BesselK(1+#, #2))/2) &,
Derivative(0,1)[Gamma] := (-E^(-#2))*#2^(-1+#) &,
Derivative(1,0)[Gamma] :=  Gamma(#, #2)*Log(#2) + MeijerG({{}, {1, 1}}, {{0, 0, #}, {}}, #2) &,
Derivative(0,1)[HankelH1] := ((HankelH1(-1+#, #2) - HankelH1(1 + #, #2))/2) &,
Derivative(0,1)[HankelH2] := ((HankelH2(-1+#, #2) - HankelH2(1 + #, #2))/2) &,

Derivative(1,0)[Pochhammer] := (Pochhammer(#,#2)*(-PolyGamma(0, #) + PolyGamma(0, #+#2))) &,
Derivative(0,1)[Pochhammer] := (Pochhammer(#,#2)*PolyGamma(0, #+#2)) &,
Derivative(1,0)[Power] := #^(-1+#2)*#2 &,
Derivative(0,1)[Power] := Log(#)*#^#2  &,
Derivative(1,1)[Power] := #^(-1+#2)+Log(#)*#^(-1+#2)*#2 &,
Derivative(0,1)[PolyLog] := PolyLog(-1+#2,#)*(#^(-1)) &,
Derivative(0,1)[ProductLog] := ProductLog(#, #2)/#2 * (1+ProductLog(#, #2)) &,

Derivative(0,1)[LegendreP] := (((-1 - #)*x*LegendreP(#, #2) + (1+#)*LegendreP(1+#, #2))/(-1 + #2^2)) &,
Derivative(0,0,1)[LegendreP] := ((LegendreP(1+#, #2, #3)*(1+#-#2) + LegendreP(#, #2, #3)*(-1-#)*#3)/(-1 + #3^2)) &,
Derivative(0,1)[LegendreQ] := ((LegendreQ(1+#, #2)*(1+#) + LegendreQ(#, #2)*(-1-#)*#2)/(-1 + #2^2)) &,
Derivative(0,0,1)[LegendreQ] := ((LegendreQ(1+#, #2, #3)*(1 + #-#2) + LegendreQ(#, #2, #3)*(-1-#)*#3)/(-1 + #3^2)) &,

Derivative(0,0,1,0)[SphericalHarmonicY] := (Cot(#3)*#2*SphericalHarmonicY(#, #2, #3, #4) + (Sqrt(Gamma(1+#-#2))*Sqrt(Gamma(2+#+#2))*SphericalHarmonicY(#, 1 + #2, #3, #4))/(E^(I*#4)*Sqrt(Gamma(#-#2))*Sqrt(Gamma(1+# + #2)))) &,
Derivative(0,0,0,1)[SphericalHarmonicY] := (I*#2*SphericalHarmonicY[#, #2, #3, #4]) &
 
}